<!doctype html>
<html lang="en">
<!-- Codigo inicial gerado com a biblioteca MindAR - https://github.com/hiukim/mind-ar-js
       https://hiukim.github.io/mind-ar-js-doc/examples/basic/
       Modificado e adptado por Jorge Antunes-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>

    <style>
        /* Personalização UI MindAR */
        #example-scanning-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }

        @media (min-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 50vh;
                height: 50vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 80vw;
                height: 80vw;
            }
        }

        #example-scanning-overlay .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            background:
                linear-gradient(to right, white 10px, transparent 10px) 0 0,
                linear-gradient(to right, white 10px, transparent 10px) 0 100%,
                linear-gradient(to left, white 10px, transparent 10px) 100% 0,
                linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
                linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
                linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
                linear-gradient(to top, white 10px, transparent 10px) 0 100%,
                linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }

        #example-scanning-overlay.hidden {
            display: none;
        }

        #example-scanning-overlay img {
            opacity: 0.6;
            width: 90%;
            align-self: center;
        }

        #example-scanning-overlay .inner .scanline {
            position: absolute;
            width: 100%;
            height: 10px;
            background: white;
            animation: move 2s linear infinite;
        }

        @keyframes move {

            0%,
            100% {
                top: 0%
            }

            50% {
                top: calc(100% - 10px)
            }
        }
    </style>
</head>

<body>
    <!-- Carrega imagem de scaning-overlay do MindAR -->
    <div id="example-scanning-overlay" class="hidden">
        <div class="inner">
            <img src="./assets/PaineisInfo/Painel00Legenda.png" />
            <div class="scanline"></div>
        </div>
    </div>

    <a-scene mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: ./assets/PaineisInfo/targets.mind;"
        color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false">
        <a-assets>
            <a-asset-item id="PalcoEmblema" src="./assets/CenaNE--Anima-V3-C10-Final-3.glb"></a-asset-item>

            <!-- Information panel images -->
            <img id="infopanel" crossorigin="anonymous" src="./assets/PainelNFO.png" />
            <img id="iPainelLegenda00" crossorigin="anonymous" src="./assets/PaineisInfo/Painel00Legenda.png" />
            <img id="iPainelLegenda01" crossorigin="anonymous" src="./assets/PaineisInfo/Painel01Legenda.png" />
            <img id="iPainelLegenda02" crossorign="anonymous" src="./assets/PaineisInfo/Painel02Legenda.png" />
            <img id="iPainelLegenda03" crossorign="anonymous" src="./assets/PaineisInfo/Painel03Legenda.png" />
            <img id="iPainelLegenda04" crossorign="anonymous" src="./assets/PaineisInfo/Painel04Legenda.png" />
            <img id="iPainelLegenda05" crossorign="anonymous" src="./assets/PaineisInfo/Painel05Legenda.png" />
            <img id="iPainelLegenda06" crossorign="anonymous" src="./assets/PaineisInfo/Painel06Legenda.png" />
            <img id="iPainelLegenda07" crossorign="anonymous" src="./assets/PaineisInfo/Painel07Legenda.png" />
            <img id="iPainelLegenda08" crossorign="anonymous" src="./assets/PaineisInfo/Painel08Legenda.png" />
            <img id="iPainelLegenda09" crossorign="anonymous" src="./assets/PaineisInfo/Painel09Legenda.png" />
            <img id="iPainelLegenda10" crossorigin="anonymous" src="./assets/PaineisInfo/Painel10Legenda.png" />

            <!-- Audio assets -->
            <audio id="SoundAmbi" src="./assets/NarrativaAudio/contemplation-227152.mp3"></audio>
            <audio id="SoundP0" src="./assets/NarrativaAudio/Silencio.mp3"></audio>
            <audio id="SoundP1" src="./assets/NarrativaAudio/P1-2024-7-15-17-39-51.mp3"></audio>
            <audio id="SoundP2" src="./assets/NarrativaAudio/P2-2024-7-18-16-28-22.mp3"></audio>
            <audio id="SoundP3" src="./assets/NarrativaAudio/P3-2024-7-18-16-29-37.mp3"></audio>
            <audio id="SoundP4" src="./assets/NarrativaAudio/P4-2024-7-18-16-32-39.mp3"></audio>
            <audio id="SoundP5" src="./assets/NarrativaAudio/P5-2024-7-18-16-34-12.mp3"></audio>
            <audio id="SoundP6" src="./assets/NarrativaAudio/P6-2024-7-18-16-39-22.mp3"></audio>
            <audio id="SoundP7" src="./assets/NarrativaAudio/P7-2024-7-18-15-49-23.mp3"></audio>
            <audio id="SoundP8" src="./assets/NarrativaAudio/P8-2024-7-18-15-51-19.mp3"></audio>
            <audio id="SoundP9" src="./assets/NarrativaAudio/P9-2024-7-18-15-53-57.mp3"></audio>
            <audio id="SoundP10" src="./assets/NarrativaAudio/P10-2024-7-18-15-56-26.mp3"></audio>

        </a-assets>

        <a-entity id="player" sound="src: #SoundAmbi; volume: 0.1; autoplay: true; loop: true"></a-entity>
            <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
        </a-entity>
        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

        <!-- JardimCMBB PAINEIS -------------------------------->
        <!-- Painel 01 -->
        <a-entity mindar-image-target="targetIndex: 0">
            <!-- <a-plane src="#card" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane> -->
            <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#PalcoEmblema"
                animation="property: position; to: 0 0.01 0; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
                animation-mixer="clip: Cena1"></a-gltf-model>
            <a-entity id="PainelLegenda01" class="infopanel" position="0 -0.3 0.1" scale="1 0.5 1" visible="true"
                rotation="0 0 0">
                <a-image src="#iPainelLegenda01" height="0.7" width="1"></a-image>
            </a-entity>
        </a-entity>
        <!-- Painel 02 -->
        <a-entity mindar-image-target="targetIndex: 1">
            <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#PalcoEmblema"
                animation="property: position; to: 0 0.01 0; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
                animation-mixer="clip: Cena2"></a-gltf-model>
            <a-entity id="PainelLegenda02" class="infopanel" position="0 -0.3 0.1" scale="1 0.5 1" visible="true"
                rotation="0 0 0">
                <a-image src="#iPainelLegenda02" height="0.7" width="1"></a-image>
            </a-entity>
        </a-entity>
        <!-- Painel 03 -->
        <a-entity mindar-image-target="targetIndex: 2">
            <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#PalcoEmblema"
                animation="property: position; to: 0 0.01 0; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
                animation-mixer="clip: Cena3"></a-gltf-model>
            <a-entity id="PainelLegenda03" class="infopanel" position="0 -0.3 0.1" scale="1 0.5 1" visible="true"
                rotation="0 0 0">
                <a-image src="#iPainelLegenda03" height="0.7" width="1"></a-image>
            </a-entity>
        </a-entity>
        <!-- Painel 04 -->
        <a-entity mindar-image-target="targetIndex: 3">
            <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#PalcoEmblema"
                animation="property: position; to: 0 0.01 0; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
                animation-mixer="clip: Cena4"></a-gltf-model>
            <a-entity id="PainelLegenda04" class="infopanel" position="0 -0.3 0.1" scale="1 0.5 1" visible="true"
                rotation="0 0 0">
                <a-image src="#iPainelLegenda04" height="0.7" width="1"></a-image>
            </a-entity>
        </a-entity>
        <!-- Painel 05 -->
        <a-entity mindar-image-target="targetIndex: 4">
            <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#PalcoEmblema"
                animation="property: position; to: 0 0.01 0; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
                animation-mixer="clip: Cena5"></a-gltf-model>
            <a-entity id="PainelLegenda05" class="infopanel" position="0 -0.3 0.1" scale="1 0.5 1" visible="true"
                rotation="0 0 0">
                <a-image src="#iPainelLegenda05" height="0.7" width="1"></a-image>
            </a-entity>
        </a-entity>
        <!-- Painel 06 -->
        <a-entity mindar-image-target="targetIndex: 5">
            <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#PalcoEmblema"
                animation="property: position; to: 0 0.01 0; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
                animation-mixer="clip: Cena6"></a-gltf-model>
            <a-entity id="PainelLegenda06" class="infopanel" position="0 -0.3 0.1" scale="1 0.5 1" visible="true"
                rotation="0 0 0">
                <a-image src="#iPainelLegenda06" height="0.7" width="1"></a-image>
            </a-entity>
        </a-entity>
        <!-- Painel 07 -->
        <a-entity mindar-image-target="targetIndex: 6">
            <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#PalcoEmblema"
                animation="property: position; to: 0 0.01 0; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
                animation-mixer="clip: Cena7"></a-gltf-model>
            <a-entity id="PainelLegenda07" class="infopanel" position="0 -0.3 0.1" scale="1 0.5 1" visible="true"
                rotation="0 0 0">
                <a-image src="#iPainelLegenda07" height="0.7" width="1"></a-image>
            </a-entity>
        </a-entity>
        <!-- Painel 08 -->
        <a-entity mindar-image-target="targetIndex: 7">
            <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#PalcoEmblema"
                animation="property: position; to: 0 0.01 0; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
                animation-mixer="clip: Cena8"></a-gltf-model>
            <a-entity id="PainelLegenda08" class="infopanel" position="0 -0.3 0.1" scale="1 0.5 1" visible="true"
                rotation="0 0 0">
                <a-image src="#iPainelLegenda08" height="0.7" width="1"></a-image>
            </a-entity>
        </a-entity>
        <!-- Painel 09 -->
        <a-entity mindar-image-target="targetIndex: 8">
            <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#PalcoEmblema"
                animation="property: position; to: 0 0.01 0; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
                animation-mixer="clip: Cena9"></a-gltf-model>
            <a-entity id="PainelLegenda09" class="infopanel" position="0 -0.3 0.1" scale="1 0.5 1" visible="true"
                rotation="0 0 0">
                <a-image src="#iPainelLegenda09" height="0.7" width="1"></a-image>
            </a-entity>
        </a-entity>
        <!-- Painel 10 -->
        <a-entity mindar-image-target="targetIndex: 9">
            <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.05 0.05 0.05" src="#PalcoEmblema"
                animation="property: position; to: 0 0.01 0; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
                animation-mixer="clip: Cena10"></a-gltf-model>
            <a-entity id="PainelLegenda10" class="infopanel" position="0 -0.3 0.1" scale="1 0.5 1" visible="true"
                rotation="0 0 0">
                <a-image src="#iPainelLegenda10" height="0.7" width="1"></a-image>
            </a-entity>
        </a-entity>
    </a-scene>
</body>

</html>